<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>João Nunes - página pessoal</title>
    <link rel="stylesheet" href="mystylecss.css">
</head>
<body>
    <div style="border:1px solid black;width: 1200px;">
    <h4>Página Pessoal</h4>
    <a href="#SobreMim">Sobre</a>
    <a href="#Trabalhos">Trabalhos</a>
    <a href="#Horario">Horário</a>
    <a href="#Contactos">Contactos</a>
    <h2>João Nunes</h2>
    <p>Aluno na ESTGA no curso de TI</p>
    <a href="#SobreMim">Saber Mais</a>
    <h3 id="SobreMim">Sobre mim</h3>
    <img  src="img-teste-01.png" alt="imagemTeste">
    <h4 >Competências</h4>
    <ul >
        <li>bbbbbbbbb</li>
        <li>sdsdsds</li>
        <li>sdasdsad</li>
    </ul>
    <h4>Experiência</h4>
    <ul>
        <li>bbbbbbbbb</li>
        <li>sdsdsds</li>
        <li>sdasdsad</li>
    </ul>
    <h3 id="Trabalhos">Trabalhos</h3>
    <p>Lorem ipsum dolor sit amet</p>
    <img src="img-teste-01.png" alt="imagemTeste">
    <img src="img-teste-01.png" alt="imagemTeste">
    <img src="img-teste-01.png" alt="imagemTeste">
    <h3 id="Horario" style="position: relative; left:5px;">Horário</h3>
    <table>
        <tr>
            <td></td>
            <td><strong>Segunda</strong></td>
            <td><strong>Terça</strong></td>
            <td><strong>Quarta</strong></td>
            <td><strong>Quinta</strong></td>
            <td><strong>Sexta</strong></td>
        </tr>
        <tr>
            <td>9h-13h</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>14h-18h</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
    </table>
    <h3 id="Contactos">Contactos</h3>
    <p>loreumipsum@lorem.pt</p>
</div>
    
</body>
</html>